C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\bin\Debug\net7.0\home9068.exe
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\bin\Debug\net7.0\home9068.deps.json
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\bin\Debug\net7.0\home9068.runtimeconfig.json
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\bin\Debug\net7.0\home9068.dll
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\bin\Debug\net7.0\home9068.pdb
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\obj\Debug\net7.0\home9068.csproj.AssemblyReference.cache
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\obj\Debug\net7.0\home9068.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\obj\Debug\net7.0\home9068.AssemblyInfoInputs.cache
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\obj\Debug\net7.0\home9068.AssemblyInfo.cs
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\obj\Debug\net7.0\home9068.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\obj\Debug\net7.0\home9068.dll
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\obj\Debug\net7.0\refint\home9068.dll
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\obj\Debug\net7.0\home9068.pdb
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\obj\Debug\net7.0\home9068.genruntimeconfig.cache
C:\Users\Пользователь\Desktop\Education\Seminar09\Home09\home9068\obj\Debug\net7.0\ref\home9068.dll
